Arsenal;Burnley;0;0;Sunday 23 January 2022
Arsenal;Burnley;2;0;Sunday 25 January 2022
London;Crystal Palace;1;3;Sunday 23 January 2022
Leicester;Brighton;1;1;Sunday 23 January 2022
VASCO;FLAMENGO;15;0;Sunday 20 January 2022
Chelsea;Spurs;2;0;Sunday 23 January 2022
Arsenal;Burnley;0;0;Sunday 24 January 2022
London;Crystal Palace;1;3;Sunday 23 January 2022
VASCO;FLAMENGO;14;0;Sunday 21 January 2022
Leicester;Brighton;1;1;Sunday 23 January 2022
Chelsea;Spurs;2;0;Sunday 21 January 2022
FLAMENGO;VASCO;1;8;Sunday 15 January 2022